scala.home=/home/seitaro/src/scala

plugin.name=plugintemplate
plugin.commandname=runplugintemplate
plugin.description=A template compiler plugin saying hello to the World
plugin.mainclass=plugintemplate.standalone.Main

version.major=0
version.minor=1
